#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.main.3707967474
  (:use :cl))
(in-package :ros.script.main.3707967474)

(defvar *builtin-str* '("cd" "help" "exit"))

(defun lsh-help ()
  (format t "Stephen Brennan's LSH~%")
  (format t "Type program names and arguments, and hit enter.~%")
  (format t "The following are built in:~%")
  (dolist (str *builtin-str*)
    (format t "~3t~a~%" str))
  (format t "Use the man command for information on other programs.~%"))

(defun lsh-loop ()
  (loop
     (format *query-io* "> ")
     (finish-output *query-io*)
     (let ((args (read-line *query-io* nil)))
       (cond ((string= args "help") (lsh-help))
             ((string= args "exit") (return))
             ((null args) (return))
             (t (format t "~a~%" args))))))

(defun main (&rest argv)
  (declare (ignore argv))
  (lsh-loop))
;;; vim: set ft=lisp lisp:
